NEXT_PUBLIC_TEXTILE_API_KEY=bu5jbif4lu5tn4xmilwaxen3zjm
NEXT_PUBLIC_PROVIDER=https://ropsten.infura.io/v3/4a8fbad34ad74a4bae2954c87b78b9ca
NEXT_PUBLIC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/4QdGUP8BOp3_NdNJAN1c2sWs12LtsfDF
NEXT_PUBLIC_MATIC=https://polygon-mainnet.g.alchemy.com/v2/NDsioMXTwci91lMdODnh3iBbcJoxCgy8
NEXT_PUBLIC_ARKANE_CLIENT_ID=Creative-Platform
CIRCLE_API_KEY='QVBJX0tFWToxNjk4NjdkMGY5NzA4YzFmNmVmMDliODM5MTVhNzVhYzozNjM3ZGJiZWM0MzFjNjkyM2Q5YzNmYzE4MzYxYjg3Mg=='
NEXT_PUBLIC_LOOM='84dd4951-9316-4dc8-9995-005ada575f3d'