NEXT_PUBLIC_TEXTILE_API_KEY=""
NEXT_PUBLIC_RINKEBY=""
NEXT_PUBLIC_MUMBAI=""
NEXT_PUBLIC_MATIC=""
NEXT_PUBLIC_ARKANE_CLIENT_ID=""
CIRCLE_API_KEY=''
NEXT_PUBLIC_LOOM='api-key-obtained-from-developer-portal'